snake_face.png
size:1177,1048
filter:Linear,Linear
pma:true
angry
bounds:1005,589,87,89
offsets:0,1,87,90
eye_L
bounds:467,80,70,70
eye_L_hit
bounds:467,238,78,48
rotate:90
eye_R
bounds:539,80,70,70
eye_R_dizzy
bounds:1094,605,66,73
eye_R_happy
bounds:2,2,52,37
offsets:0,1,52,38
eye_R_hit
bounds:1121,968,78,48
rotate:90
eyeball_L
bounds:1008,925,111,121
eyeball_R
bounds:1008,802,111,121
smoke
bounds:1005,680,120,113
offsets:0,0,120,114
rotate:90
star/star1
bounds:2,318,519,282
offsets:25,243,586,586
star/star2
bounds:2,63,463,253
offsets:60,291,586,586
star/star3
bounds:938,195,379,237
offsets:100,308,586,586
rotate:90
star/star4
bounds:559,826,447,220
offsets:32,356,586,586
star/star5
bounds:559,576,444,248
offsets:47,322,586,586
star/star6
bounds:523,152,380,213
offsets:97,302,586,586
star/star7
bounds:523,367,413,207
offsets:110,308,586,586
star/star8
bounds:2,602,538,191
offsets:42,298,586,586
star/star9
bounds:2,795,555,251
offsets:7,226,586,586
tongue
bounds:2,41,20,104
rotate:90
